<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <title>Eight Labs</title>
        <style>
            body {
                line-height: 1.4;
                font-size: 16px;
                padding: 0 12px;
                margin: 64px auto;
                max-width: 512px;
            }

            #maincontent {
                max-width: 42em;
                margin: 15 auto;
            }
            .note {
                font-style: italic;
                font-size: 0.9em;
            }
            .no-underline:link,
            .no-underline:visited {
                text-decoration: none;
                color: inherit;
            }

            .no-underline:hover,
            .no-underline:focus {
                text-decoration: none;
            }
            .members-list {
                margin-top: 0;
            }
            h3 {
                margin-bottom: 4px;
            }
        </style>
    </head>
    <body>
        <div id="maincontent" style="margin-top: 70px">
            <h3>Eight Labs</h3>
            <p>
                Eight Labs is a small team of engineers who are passionate about turning ideas into amazing software
                that you can use every day. We love to dream up new things, brainstorm together, and then code them to
                life.
            </p>

            <p>
                We're always on the lookout for what we can build next, anything from something <i>helpful</i> to
                something just plain <i>fun</i>. We just love the challenge of taking an idea and bringing it to life
                with code.
            </p>

            <!-- <p>
                You can follow us on Twitter at
                <a href="https://twitter.com/eightlabs_" class="twitter-link">@eightlabs_</a>
            </p> -->

            Team:
            <ul class="members-list">
                <li>Ephraim Duncan</li>
                <li>Kelvin Amoaba</li>
                <li>Aikins Laryea</li>
            </ul>
        </div>
    </body>
    <script
        defer
        src="https://analytics.duncan.land/script.js"
        data-website-id="e5888c88-785a-4ba3-a822-819331aa3935"
    ></script>
</html>

<!-- Inspired by nat.org -->
